general {
    gaps_in = 8
    gaps_out = 14

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(251,87,20,0.7) 
    col.inactive_border = rgba(251,87,20,0.7) rgba(4,4,5,0.7) 90deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 10

    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
        enabled = false
        range = 0
        render_power = 3
        color = rgba(1a1a1aee)
    }


    blur {
        enabled = true
        size = 1
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true
        bezier = winIn, 0.1, 1.0, 0.1, 1
        bezier = winOut, 0.1, 1.0, 0.1, 1
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        animation = windowsIn, 1, 5, winIn, slide
        animation = windowsOut, 1, 3, smoothOut, slide
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 8, winIn, slide
        animation = workspacesOut, 1, 8, winOut, slide
        animation = layersIn, 1, 7, winIn, slide
        animation = layersOut, 1, 7, winOut, slide
}

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

windowrule = opacity 1 override, class:firefox
windowrule = opacity 1 override, class:Brave-browser
windowrule = opacity 1 override, class:librewolf
windowrule = opacity 1 override, class:steam_app_393380
windowrule = opacity 1 override, class:steam_app_393380
windowrule = opacity 1 override, class:steam
windowrule = opacity 1 override, class:gimp
windowrule = float, class:openrgb
windowrule = float, class:blueman-manager

windowrulev2 = float,class:(codium),title:(Open File)
windowrulev2 = float,class:(codium),title:(Open Folder)

windowrulev2 = animation slide, class:rofi